#!/usr/bin/expect -f

# connect via scp

for {set i 0} {$i < 5} {incr i 1} {
  spawn scp -o "StrictHostKeyChecking no" "/Users/socialsoulserver/socialsoul/extra/com.tabalive.plist" "socialsoul@socialsoul${i}.local:/Users/socialsoul/Library/LaunchAgents/"
  spawn scp -o "StrictHostKeyChecking no" "/Users/socialsoulserver/socialsoul/extra/start-social-soul-screen.scpt" "socialsoul@socialsoul${i}.local:/Users/socialsoul/Desktop/"
  #######################
  expect {
    -re ".*sword.*" {
      exp_send "soulmate\r"
    }
  }
}
interact
