#!/usr/bin/expect -f

# RUN THIS SCRIPT FROM THE SERVER!

# LOCAL COMMANDS

spawn sh

expect "$ "
send "sudo launchctl unload -w /Library/LaunchDaemons/*\r"

expect "$ "
send "sudo rm /Library/LaunchDaemons/*\r"

expect "$ "
send "sudo cp /Users/socialsoulserver/socialsoul/extra/org.mongodb.mongod.plist /Library/LaunchDaemons\r"

expect "$ "
send "sudo cp /Users/socialsoulserver/socialsoul/extra/org.nginx.plist /Library/LaunchDaemons\r"

expect "$ "
send "sudo cp /Users/socialsoulserver/socialsoul/extra/com.socialsoul.exit.plist /Library/LaunchDaemons\r"

expect "$ "
send "sudo cp /Users/socialsoulserver/socialsoul/extra/com.socialsoul.server.plist /Library/LaunchDaemons\r"

expect "$ "
send "sudo cp /Users/socialsoulserver/socialsoul/extra/com.tabalive.plist /Library/LaunchDaemons\r"

expect "$ "
send "sudo chown root /Library/LaunchDaemons/*\r"

expect "$ "
send "sudo launchctl load -w /Library/LaunchDaemons/*\r"

expect "$ "
send "exit\r"

# REMOTE SETUP OF CLIENTS

for {set i 0} {$i < 5} {incr i 1} {
  spawn scp -o "StrictHostKeyChecking no" "/Users/socialsoulserver/socialsoul/extra/com.tabalive.plist" "socialsoul@socialsoul${i}.local:/Users/socialsoul/Library/LaunchAgents/"
  expect {
    -re ".*sword.*" {
      exp_send "soulmate\r"
    }
  }

  spawn scp -o "StrictHostKeyChecking no" "/Users/socialsoulserver/socialsoul/extra/com.socialsoul.screen.plist" "socialsoul@socialsoul${i}.local:/Users/socialsoul/Library/LaunchAgents/"
  expect {
    -re ".*sword.*" {
      exp_send "soulmate\r"
    }
  }

  spawn scp -o "StrictHostKeyChecking no" "/Users/socialsoulserver/socialsoul/extra/keep-tab-alive.scpt" "socialsoul@socialsoul${i}.local:/Users/socialsoul/Desktop/"
  expect {
    -re ".*sword.*" {
      exp_send "soulmate\r"
    }
  }

  spawn scp -o "StrictHostKeyChecking no" "/Users/socialsoulserver/socialsoul/extra/start-social-soul-screen.scpt" "socialsoul@socialsoul${i}.local:/Users/socialsoul/Desktop/"
  expect {
    -re ".*sword.*" {
      exp_send "soulmate\r"
    }
  }

  spawn ssh -o "StrictHostKeyChecking no" "socialsoul@socialsoul${i}.local"
  expect "assword:"
  send "soulmate\r"

  expect "$ "
  send "sudo launchctl unload -w /Library/LaunchDaemons/*\r"

  expect "$ "
  send "sudo rm /Library/LaunchDaemons/*\r"

  expect "$ "
  send "sudo mv /Users/socialsoul/Library/LaunchAgents/com.tabalive.plist /Library/LaunchDaemons/\r"

  expect "$ "
  send "sudo mv /Users/socialsoul/Library/LaunchAgents/com.socialsoul.screen.plist /Library/LaunchDaemons/\r"

  expect "$ "
  send "sudo chown root /Library/LaunchDaemons/*\r"

  expect "$ "
  send "sudo launchctl load -w /Library/LaunchDaemons/*\r"

  expect "$ " 
  send "exit\r"
}
interact
