#!/usr/bin/expect -f

# connect via scp


set files ""
for {set i 0} {$i < 3} {incr i 1} { 
  #append files "test${i}.txt,"
}
puts $files


for {set i 0} {$i < 6} {incr i 1} {
  spawn scp {*}[split $files ","] "socialsoul@socialsoul${i}.local:/home"
  #######################
  expect {
    -re ".*es.*o.*" {
      exp_send "yes\r"
      exp_continue
    }
    -re ".*sword.*" {
      exp_send "soulmate\r"
    }
  }
}


for {set i 0} {$i < 6} {incr i 1} {
  spawn scp ../extra/fonts/* "socialsoul@socialsoul${i}.local:/Volumes/Macintosh\ HD/Library/Fonts/
"
  #######################
  expect {
    -re ".*es.*o.*" {
      exp_send "yes\r"
      exp_continue
    }
    -re ".*sword.*" {
      exp_send "soulmate\r"
    }
  }
}
interact